# LiveCurrencyConverter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mk/android/com/livecurrencyconvertor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mk/android/com/livecurrencyconvertor/: MainActivity.kt
app/src/main/java/mk/android/com/livecurrencyconvertor/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/mk/android/com/livecurrencyconvertor/data/dto/: CurrencyBaseDTO.java
app/src/main/java/mk/android/com/livecurrencyconvertor/data/model/: Currency.java  Repo.java  User.java
app/src/main/java/mk/android/com/livecurrencyconvertor/data/rest/: CurrencyRepository.java  CurrencyService.java  RepoRepository.java  RepoService.java
app/src/main/java/mk/android/com/livecurrencyconvertor/di/component/: ApplicationComponent.java
app/src/main/java/mk/android/com/livecurrencyconvertor/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/mk/android/com/livecurrencyconvertor/di/util/: ViewModelKey.java
app/src/main/java/mk/android/com/livecurrencyconvertor/ui/detail/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/mk/android/com/livecurrencyconvertor/ui/list/: CurrencyListAdapter.java  CurrencyListViewModel.java  CurrencySelectedListener.java  CurrencyUpdatedListener.java  ListFragment.java  ListViewModel.java  RepoListAdapter.java  RepoSelectedListener.java
app/src/main/java/mk/android/com/livecurrencyconvertor/ui/main/: MainActivity.kt  MainFragmentBindingModule.java
app/src/main/java/mk/android/com/livecurrencyconvertor/ui/util/: UserInputListenerEditText.java
app/src/main/java/mk/android/com/livecurrencyconvertor/util/: Constants.java  Constants.kt  CurrencyUtil.kt  Mappers.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  currency_details.xml  list_currency.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/mk/android/com/livecurrencyconvertor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
