<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/currency_item_height"
    android:background="@android:color/white"
    android:padding="@dimen/currency_item_padding">

    <ImageView
        android:id="@+id/imageViewFlag"
        android:layout_width="@dimen/flag_icon_size"
        android:layout_height="@dimen/flag_icon_size"
        android:layout_marginEnd="@dimen/currency_item_internal_margin"
        tools:src="@android:drawable/ic_dialog_map" />

    <TextView
        android:id="@+id/textViewCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageViewFlag"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="EUR" />

    <mk.android.com.livecurrencyconvertor.ui.util.UserInputListenerEditText
        android:id="@+id/editTextCurrencyAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="end"
        android:textSize="22sp"
        android:textColor="@android:color/holo_blue_dark"
        android:inputType="number"
        android:maxLines="1"
        android:maxWidth="@dimen/currency_item_max_value_width"
        android:minWidth="0dp"
        tools:text="1.0" />

</RelativeLayout>